server/src/cars/car.graphql

scalar DateTime

type Car {
  id: ID!
  thumbnailSrc: String!
  name: String!
  gearType: String!
  gasTank: String!
  passenger: String!
  dailyPrice: String!
  monthlyPrice: String!
  discountPrice: String!
  vehicle: String!
  mileage: String!
  createdAt: DateTime
  updatedAt: String!
}

input NewCar {
  thumbnailSrc: String!
  name: String!
  gearType: String!
  gasTank: String!
  passenger: String!
  dailyPrice: String!
  monthlyPrice: String!
  discountPrice: String!
  vehicle: String!
  mileage: String!
}

input UpdateCar {
  id: ID!
  thumbnailSrc: String!
  name: String!
  gearType: String!
  gasTank: String!
  passenger: String!
  dailyPrice: String!
  monthlyPrice: String!
  discountPrice: String!
  vehicle: String!
  mileage: String!
}

type Query {
  cars: [Car!]!
  car(id: ID!): Car!
}

type Mutation {
  createCar(input: NewCar!): Car!
  updateCar(input: UpdateCar!): Car!
  deleteCar(id: ID!): Car!
}
